# mysql.5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://49.232.57.160:3306/dormitory?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=mysqlRoot.50